In [1]:
import pandas as pd
import datetime as dt

In [2]:
# Import the Weather CSV as a Dataframe
max_temps = pd.read_csv("data/weather_data/daily_max_temps.csv")
# Convert the date column to datetime objects
max_temps.datetime = pd.to_datetime(max_temps.datetime)
# Add a column for the Year, Month, and Day of each row
max_temps['year'] = max_temps['datetime'].dt.year
max_temps['month'] = max_temps['datetime'].dt.month
max_temps['day'] = max_temps['datetime'].dt.day

max_temps.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston,year,month,day
0,2012-10-01,53,48,61,48,66,65,68,75,55,...,80,47,56,56,60,55,58,2012,10,1
1,2012-10-02,64,81,89,73,94,88,96,102,77,...,82,64,62,70,71,60,66,2012,10,2
2,2012-10-03,65,81,88,72,91,91,98,101,78,...,85,73,66,66,68,66,69,2012,10,3
3,2012-10-04,63,68,85,62,84,84,98,101,83,...,88,73,61,78,72,67,64,2012,10,4
4,2012-10-05,64,71,71,63,77,77,96,98,81,...,88,73,68,75,74,65,63,2012,10,5

In [3]:
# Import the cleaned Crime Data CSV
crime_data = pd.read_csv("data/clean_crime_data.csv")
crime_cols = ['report_year', 'agency_jurisdiction', 'crimes_percapita']
crime_data = crime_data[crime_cols]
crime_data.head()

   report_year agency_jurisdiction  crimes_percapita
0         2012     Albuquerque, NM            749.71
1         2012         Atlanta, GA           1379.05
2         2012          Boston, MA            835.01
3         2012       Charlotte, NC            647.86
4         2012         Chicago, IL           1019.80

In [7]:
max_temps.groupby("year").mean()

,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,...,Charlotte,Miami,Pittsburgh,Toronto,Philadelphia,New York,Montreal,Boston,month,day
year,,,,,,,,,,,,,,,,,,,,,
2012,48.913043,54.130435,64.510870,51.804348,70.673913,69.913043,69.456522,78.206522,58.086957,56.402174,...,62.902174,79.510870,52.402174,47.032609,54.054348,53.978261,43.945652,51.750000,11.000000,15.836957
2013,56.989041,62.284932,68.427397,59.753425,74.972603,72.027397,79.912329,86.027397,67.284932,62.317808,...,69.145205,82.498630,59.704110,55.731507,62.665753,62.230137,53.191781,59.865753,6.526027,15.720548
2014,58.515068,63.076712,68.073973,60.794521,74.989041,74.547945,79.753425,85.463014,69.076712,61.775342,...,69.597260,83.276712,59.216438,53.134247,61.841096,61.002740,52.789041,57.830137,6.526027,15.720548
2015,58.553425,64.567123,68.534247,61.772603,75.934247,74.161644,78.027397,84.010959,66.117808,62.487671,...,71.145205,84.304110,61.358904,53.868493,63.342466,61.720548,53.402740,57.575342,6.526027,15.720548
2016,59.183060,64.680328,70.972678,61.606557,77.218579,74.210383,80.773224,87.510929,68.841530,66.109290,...,72.691257,82.953552,63.057377,57.816940,64.625683,63.792350,54.142077,60.453552,6.513661,15.756831
2017,60.142857,66.694352,73.099668,63.362126,77.073090,73.671096,84.966777,90.621262,75.352159,70.043189,...,75.531561,84.943522,65.980066,59.784053,67.481728,66.275748,57.750831,63.667774,5.481728,15.571429

In [10]:
crime_data.groupby("report_year").mean()

             crimes_percapita
report_year
2012               891.394286
2013               864.963214
2014               864.682143
2015               890.754444